spring.datasource.url=jdbc:mysql://localhost:3306/resort?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=resort
spring.datasource.password=resort